var aoi = ee.FeatureCollection('users/an-sig/TerraBio/aoi');
Map.centerObject(aoi,8);

///////////////////////////////// Degradation results ///////////////////////////////////////
var v1 = ee.Image('users/an-sig/TerraBio/DegradML_v1').unmask(4).clip(aoi);
Map.addLayer(v1,{min: 1, max: 4, palette:['4A7E11', 'C71803','6A137A','E5A512']},'ML v1');

// Forest is green (1), Degradation is red (2), deforestation is purple (3), Non-forest is orange (4)

var options = {
lineWidth: 1,
pointSize: 2,
hAxis: {title: 'Classes'},
vAxis: {title: 'Num of pixels'},
title: 'Number of pixels in each class.',
colors: ['4A7E11', 'C71803','6A137A','E5A512']
}; 

var pixelChart1 = ui.Chart.image.byClass({
  image: ee.Image(1).addBands(v1),
  classBand: 'classification', 
  region: aoi,
  scale: 100,
  reducer: ee.Reducer.count()
}).setOptions(options);

print(pixelChart1);

/////////////////////////////// Restoration dataset ////////////////////////////////////////
var sec = ee.Image('users/celsohlsj/public/secondary_forest_extent_collection5_v3').clip(aoi);
print('Restoration dataset',sec);
Map.addLayer(sec,{bands:['classification_2000'],min:0,max:1},'Sec Forest 2000 (recovery 99-00)',false);
Map.addLayer(sec,{bands:['classification_2010'],min:0,max:1},'Sec Forest 2010 (recovery 09-10)',false);
Map.addLayer(sec,{bands:['classification_2019'],min:0,max:1},'Sec Forest 2019 (recovery 18-19)',false);


//////////////////////////////// Other datasets //////////////////////////////////////////////
// Cocoa farms
var cocoa = ee.FeatureCollection('users/an-sig/TerraBio/cocoa_farms');
Map.addLayer(cocoa,{},'Cocoa farms',false);

// Imaflora properties (land use)
var properties = ee.FeatureCollection('users/an-sig/TerraBio/Imaflora_properties');
Map.addLayer(properties,{},'Imaflora Properties',false);

// Planet imagery
var planet_19_20 = ee.ImageCollection('projects/ee-an-sig/assets/TerraBio/planet').median();
var planet_21_06 = ee.ImageCollection('projects/ee-an-sig/assets/TerraBio/planet_2021-06').median();

Map.addLayer(planet_19_20,{bands:['blue','green','red'],min:250,max:1200},'Planet 2019-12_2020-05 mosaic',false);
Map.addLayer(planet_21_06,{bands:['blue','green','red'],min:280,max:1600},'Planet 2021-06 mosaic',false);
