var aoi = ee.FeatureCollection('users/an-sig/TerraBio/aoi');
Map.centerObject(aoi,10);
var FNF2010 = ee.Image('users/an-sig/TerraBio/MapBiomasFNF2010-2015');

//var ml = ee.Image('users/an-sig/TerraBio/DegradML_v2');
var coded = ee.Image('projects/sig-ee/TerraBio/CODED_Results_TerraBio2000mask_Strata_chi95_minobs4_mag4_2010_2015');
var adjustCodedFNF = FNF2010.remap([0,1],[10,0]);
var coded = coded.add(adjustCodedFNF).remap([1,2,3,4,11,12,13,14],[1,2,3,4,2,2,2,2]);
var lt = ee.Image('users/an-sig/TerraBio/LT_NDFI_loss_v3_NF2010masked_dist').select('remapped');

//print('ML',ml);
print('CODED',coded);
print('LT',lt);


//Map.addLayer(ml,{min: 1, max: 3, palette:['4A7E11', 'C71803','6A137A']},'ML',false);
var coded = coded.remap([1,3,4],[1,2,3]);
Map.addLayer(coded,{min: 1, max: 3, palette:['4A7E11', 'C71803','6A137A']},'CODED',false);
var lt = lt.remap([1,2,3],[10,20,30]);
Map.addLayer(lt,{min: 10, max: 30, palette:['4A7E11', 'C71803','6A137A']},'LT',false);

var combine = coded.add(lt).remap([12, 21, 22, 23, 32, 13, 31, 33, 11],[1,1,1,1,1,2,2,2,3]);
Map.addLayer(combine,{min: 1, max: 3, palette:['C71803','6A137A','4A7E11']},'Combined');

Export.image.toAsset({
  image: combine,
  scale: 30,
  region: aoi,
  maxPixels: 1e13,
  description: 'degrad_combined_v1',
  assetId: 'users/an-sig/TerraBio/Degrad_combined_v1'
});