var aoi = ee.FeatureCollection('users/an-sig/TerraBio/aoi');
Map.centerObject(aoi,10);
var FNF2010 = ee.Image('users/an-sig/TerraBio/MapBiomasFNF2010-2015');

//var ml = ee.Image('users/an-sig/TerraBio/DegradML_v2');
var coded = ee.Image('projects/sig-ee/TerraBio/CODED_Results_TerraBio2000mask_Strata_chi95_minobs4_mag4_2010_2015');
var adjustCodedFNF = FNF2010.remap([0,1],[10,0]);
var coded = coded.add(adjustCodedFNF).remap([1,2,3,4,11,12,13,14],[1,2,3,4,2,2,2,2]);
var lt = ee.Image('users/an-sig/TerraBio/LT_NDFI_loss_v3_NF2010masked_dist').select('remapped');

//print('ML',ml);
print('CODED',coded);
print('LT',lt);


//Map.addLayer(ml,{min: 1, max: 3, palette:['4A7E11', 'C71803','6A137A']},'ML',false);
var coded = coded.remap([1,3,4],[1,2,3]);
Map.addLayer(coded,{min: 1, max: 3, palette:['4A7E11', 'C71803','6A137A']},'CODED',false);
var lt = lt.remap([1,2,3],[10,20,30]);
Map.addLayer(lt,{min: 10, max: 30, palette:['4A7E11', 'C71803','6A137A']},'LT',false);

var combineDist = coded.add(lt).remap([12, 21, 22, 23, 32, 13, 31, 33, 11],[1,1,1,1,1,2,2,2,3]);
Map.addLayer(combineDist,{min: 1, max: 3, palette:['C71803','6A137A','4A7E11']},'CombinedDist',false);
Map.addLayer(combineDist.unmask(4),{min: 1, max: 4, palette:['C71803','6A137A','4A7E11','E5A512']},'CombinedDist w/non-forest',false);


Export.image.toDrive({
  image:combineDist,
  scale:30,
  maxPixels:1e13,
  region:ee.FeatureCollection('users/an-sig/TerraBio/aoi'),
  description:'Degrad_combined_v2',
  fileNamePrefix:'Degrad_combined_v2'
})

Export.image.toAsset({
  image:combineDist,
  scale:30,
  maxPixels:1e13,
  region:ee.FeatureCollection('users/an-sig/TerraBio/aoi'),
  description:'Degrad_combined_v2',
  assetId:'users/an-sig/TerraBio/Degrad_combined_v2'
})




var LTgain_v3 = ee.Image('users/an-sig/TerraBio/LT_NDFI_gain_v3');
// var LTgain_v3 = LTgain_v3.updateMask(LTgain_v3.neq(0));
// var palette = ['#9400D3', '#4B0082', '#0000FF', '#00FF00', '#FFFF00', '#FF7F00', '#FF0000'];
// var yodVizParms = {
//   bands: 'yod',
//   min: 2010,
//   max: 2015,
//   palette: palette
// };
// Map.addLayer(LTgain_v3,yodVizParms,'LT gain v3',false);
var LTgain = LTgain_v3.expression('b(0) <= 2015 && b(0) >= 2010 ? 1 : 0');
Map.addLayer(LTgain, {min:0,max:1}, 'Restoration 2010-2015 LT',false);

var celsoetal = ee.Image('users/an-sig/TerraBio/CelsoEtAl_restoration_2010-2015');

Map.addLayer(celsoetal,{min:0,max:1},'Restoration 2010-2015 Celso et al.', false);

var combineRest = LTgain.add(celsoetal).remap([0,1,2],[0,1,1]);
Map.addLayer(combineRest,{min:0,max:1},'CombineRest',false);

var RestExport = combineRest.updateMask(combineRest.eq(1))
Map.addLayer(RestExport,{},'RestExport',false)

Export.image.toDrive({
  image:RestExport,
  scale:30,
  maxPixels:1e13,
  region:ee.FeatureCollection('users/an-sig/TerraBio/aoi'),
  description:'Regrowth_v1',
  fileNamePrefix:'Regrowth_v1'
})

Export.image.toAsset({
  image:RestExport,
  scale:30,
  maxPixels:1e13,
  region:ee.FeatureCollection('users/an-sig/TerraBio/aoi'),
  description:'Regrowth_v1',
  assetId:'users/an-sig/TerraBio/Regrowth_v1'
})


var combineAll = combineDist.remap([1,2,3],[1,4,3]).unmask(2).add(combineRest.remap([0,1],[0,10])).remap([1,2,3,4,10,11,12,13,14],[1,2,3,4,5,6,6,6,5]);
Map.addLayer(combineAll,{min:1,max:6,palette:['C71803','E5A512','4A7E11','6A137A','62FF33','000000']},'CombineAll',false);


Export.image.toAsset({
  image: combineAll,
  scale: 30,
  region: aoi,
  maxPixels: 1e13,
  description: 'degradDeforRegrowth_combined_v1',
  assetId: 'users/an-sig/TerraBio/degradDeforRegrowth_combined_v1'
});

// ------------------------------------------------------------------

// areas imaflora properties

var properties = ee.FeatureCollection('users/an-sig/TerraBio/Imaflora_properties');
Map.addLayer(properties,{color:'red'},'IMAFLORA properties',false);

var dist_clip = combineDist.unmask(4).clip(properties)
Map.addLayer(dist_clip,{min: 1, max: 4, palette:['C71803','6A137A','4A7E11','E5A512']},'Disturbance in properties',false)

var regrowth_clip = RestExport.clip(properties)
Map.addLayer(regrowth_clip,{min: 0, max: 1,palette:['#68EA06']},'Regrowth in properties',false)



var regrowthAreaImage = regrowth_clip.multiply(ee.Image.pixelArea())

var regrowthArea = regrowthAreaImage.reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: properties.geometry(),
  scale: 30,
  maxPixels: 1e13
  })
var regrowthAreaHa = ee.Number(
  regrowthArea.get('remapped')).divide(1e4)
print(regrowthAreaHa)