var aoi = ee.FeatureCollection('users/an-sig/TerraBio/aoi');
Map.centerObject(aoi,10);

var ml = ee.Image('users/an-sig/TerraBio/DegradML_v2');
var coded = ee.Image('projects/sig-ee/TerraBio/CODED_Results_TerraBio3thou2010_postpros_v2');
var lt = ee.Image('users/an-sig/TerraBio/LT_NDFI_loss_v2_NFML_dist').select('remapped');

print('ML',ml);
print('CODED',coded);
print('LT',lt);


Map.addLayer(ml,{min: 1, max: 3, palette:['4A7E11', 'C71803','6A137A']},'ML',false);
var coded = coded.remap([1,3,4],[10,20,30]);
Map.addLayer(coded,{min: 10, max: 30, palette:['4A7E11', 'C71803','6A137A']},'CODED',false);
var lt = lt.remap([1,2,3],[100,200,300]);
Map.addLayer(lt,{min: 100, max: 300, palette:['4A7E11', 'C71803','6A137A']},'LT',false);

var combine = ml.add(coded).add(lt).remap([112, 121, 122, 132, 211, 212, 213, 221, 222, 223, 231, 232, 233, 312, 321, 322, 332,113, 131, 133, 311, 313, 311, 331, 333,111],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3]);
Map.addLayer(combine,{min: 1, max: 3, palette:['C71803','6A137A','4A7E11']},'Combined');