/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #d63000 */ee.Geometry.MultiPoint(),
    imageVisParam = {"opacity":1,"bands":["classification"],"min":0,"max":10,"palette":["7a84ff","0bca34","eaff3d","ff83f5","ff2b16","25e1ff"]},
    vis = {"opacity":1,"bands":["classification"],"min":0,"max":7,"palette":["ff8b39","fcff56","ff1616","08d1ff","1bff0c","ff35ef","0e58ff","a580ff"]};
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/*
Class labels (number: class):
0: "bushland"
1: "pasture"
2: "road"
3: "cococa"
4: "forest"
5: "developed"
6: "water"
7: "agriculture"
*/


var image = ee.Image("users/JohnBKilbride/SIG_Consulting/rf_classification_20m_100trees_B");

// Load in the study area geometry
var sig_polygons = ee.FeatureCollection("users/an-sig/TerraBio/Imaflora_properties");

Map.addLayer(image, vis, "Random Forest");
Map.addLayer(sig_polygons, {}, "Reference Data -- Test Set");
print(image)

var table = ee.FeatureCollection('users/an-sig/TerraBio/LC_class_reference');
var table = table.map(function(ft){
  return ft.set('class',ee.Number(ft.get('pl_classif')).add(1)).set('reference',ee.Number(ft.get('ref')).add(1))
})
print(table)

var remap = image.remap([0,1,2,3,4,5,6,7],[1,2,3,4,5,6,7,8])
Export.image.toAsset({
  image:remap,
  scale:5,
  region: ee.FeatureCollection('users/an-sig/TerraBio/aoi'),
  maxPixels:1e13,
  description:'LandCover_v1_remapped',
  assetId:'users/an-sig/TerraBio/LandCover_v1_remapped'
})

Export.table.toAsset({
  collection:table,
  assetId:'users/an-sig/TerraBio/LC_class_reference_remapped',
  description:'LC_class_reference_remapped'
})